# Template for profiles

predictor_registry: {
    # now the list of predictors
    [
        DefaultSmoothedNgramPredictor {
            predictor_class: `SmoothedNgramPredictor`
            dbfilename: 'bar.sqlite'
            deltas: [ 0.01, 0.1, 0.89 ]
            learn: True
        }
    ]
}

context_tracker: {
    sliding_window_size: 80
    lowercase_mode: True
}

selector: {
    suggestions: 6
    repeat_suggestions: no
    greedy_suggestion_threshold: 0
}

predictor_activator: {
    predict_time: 100
    max_partial_prediction_size: 60
    combination_policy: 'Meritocracy'
}
